@import (less) 'node_modules/normalize.css/normalize.css';
@import 'variables';
@import 'animation/jelly-in';
@import 'animation/jelly-hover';
@import 'animation/jelly-pushed';
@import 'ui/main';

.hidden {display: none}

body, html {
  height: 100%;
  overflow: hidden;
}
body {line-height: 1.5em;}
body, h1 {color: @color-text;}

a {
  display: inline-block;
  color: @color-link;
  cursor: pointer;
  text-decoration: none;

  &:hover {color: @color-text}
}

#canvas {
  display: block;
  height: 100%;
  width: 100%;
}
