#ui-main {
  background: @color-branding;
  height: @ui-main-size;
  width: @ui-main-size;
  position: fixed;
  right: 20px;
  bottom: 20px;
  margin-top: -@ui-main-size/2;
  margin-left: -@ui-main-size/2;
  border-radius: @ui-main-size;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.20);
  cursor: pointer;

  &:hover {
    -webkit-animation: animate-jelly-hover 1000ms linear both;
    animation: animate-jelly-hover 1000ms linear both;
  }

  &:active {
    -webkit-animation: animate-jelly-pushed 1000ms linear both;
    animation: animate-jelly-pushed 1000ms linear both;
  }
}
